# youtube-retell-bot

./: Dockerfile  install-hooks.sh  pom.xml
hooks/: post-checkout  pre-commit
src/main/java/com/github/olegshulyakov/youtube_retell_bot/: Application.java
src/main/java/com/github/olegshulyakov/youtube_retell_bot/controller/: YtDlpController.java
src/main/java/com/github/olegshulyakov/youtube_retell_bot/dao/: VideoInfoEntityRepository.java  VideoInfoRepository.java  VideoTranscriptEntityRepository.java  VideoTranscriptRepository.java
src/main/java/com/github/olegshulyakov/youtube_retell_bot/exception/: YtDlpException.java
src/main/java/com/github/olegshulyakov/youtube_retell_bot/model/: VideoInfo.java  VideoInfoEntity.java  VideoInfoRecord.java  VideoTranscript.java  VideoTranscriptEntity.java  VideoTranscriptRecord.java
src/main/java/com/github/olegshulyakov/youtube_retell_bot/service/: YoutubeUrlValidator.java
src/main/java/com/github/olegshulyakov/youtube_retell_bot/util/: VideoUuidGenerator.java  YoutubeUrlValidator.java
src/main/resources/: application.properties
src/main/resources/locales/: ar.json  de.json  en.json  es.json  fr.json  hi.json  it.json  ja.json  ko.json  pt.json  ru.json  zh.json
src/test/java/com/github/olegshulyakov/youtube_retell_bot/: ApplicationTests.java
src/test/java/com/github/olegshulyakov/youtube_retell_bot/service/: YoutubeUrlValidatorTest.java
src/test/java/com/github/olegshulyakov/youtube_retell_bot/util/: YoutubeUrlValidatorTest.java
src/test/resources/: application.properties
